<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gdS-iD-HVb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="8yz-gb-XIe">
            <objects>
                <viewController id="buB-zL-RT9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hMT-zH-MCP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="9b0-uf-wpV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="qCA-8f-anc">
                        <color key="badgeColor" systemColor="systemTealColor"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxa-Eg-0qI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-548" y="1033"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="r27-uA-CZe">
            <objects>
                <viewController storyboardIdentifier="FirstViewControllerSt" id="Abu-8s-04j" customClass="FirstViewController" customModule="JsonListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7vC-PZ-d7u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="FDA-J9-8hv">
                                <rect key="frame" x="0.0" y="112.5" width="414" height="690.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gPc-qm-FXj">
                                <rect key="frame" x="140" y="59" width="134" height="25.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="eME-0y-NXP"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray">
                                    <attributedString key="attributedTitle">
                                        <fragment content="show spa">
                                            <attributes>
                                                <font key="NSFont" size="10" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="tapSpaButton:" destination="Abu-8s-04j" eventType="touchUpInside" id="77g-7G-LdO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wdY-7E-dM7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gPc-qm-FXj" firstAttribute="leading" secondItem="wdY-7E-dM7" secondAttribute="leading" constant="140" id="2Pu-Tw-Gfa"/>
                            <constraint firstItem="FDA-J9-8hv" firstAttribute="top" secondItem="gPc-qm-FXj" secondAttribute="bottom" constant="28" id="AMN-2L-u0M"/>
                            <constraint firstItem="FDA-J9-8hv" firstAttribute="trailing" secondItem="wdY-7E-dM7" secondAttribute="trailing" id="L7v-p8-1lh"/>
                            <constraint firstItem="gPc-qm-FXj" firstAttribute="top" secondItem="wdY-7E-dM7" secondAttribute="top" constant="15" id="Wyi-VD-h1g"/>
                            <constraint firstItem="wdY-7E-dM7" firstAttribute="trailing" secondItem="gPc-qm-FXj" secondAttribute="trailing" constant="140" id="ZUf-md-oTN"/>
                            <constraint firstItem="FDA-J9-8hv" firstAttribute="top" secondItem="gPc-qm-FXj" secondAttribute="bottom" constant="28" id="djI-Gg-1fj"/>
                            <constraint firstItem="FDA-J9-8hv" firstAttribute="leading" secondItem="wdY-7E-dM7" secondAttribute="leading" id="tI2-ij-i3M"/>
                            <constraint firstItem="wdY-7E-dM7" firstAttribute="bottom" secondItem="FDA-J9-8hv" secondAttribute="bottom" constant="10" id="ujg-HU-aTd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="0HE-OA-rWl">
                        <color key="badgeColor" systemColor="systemTealColor"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="spaButton" destination="gPc-qm-FXj" id="Lmy-ID-hAx"/>
                        <outlet property="tableView" destination="FDA-J9-8hv" id="nFo-Ba-VNt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y6Q-a7-DwS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-575.36231884057975" y="265.84821428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3HX-ea-2s1">
            <objects>
                <tabBarController id="gdS-iD-HVb" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IST-20-4Cm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Abu-8s-04j" kind="relationship" relationship="viewControllers" id="rBb-6A-cUB"/>
                        <segue destination="buB-zL-RT9" kind="relationship" relationship="viewControllers" id="LRr-Cm-M0Q"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fw2-KT-uAy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1732" y="763"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
