<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="JsonListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gPc-qm-FXj">
                                <rect key="frame" x="140" y="49" width="85" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="eME-0y-NXP"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="show spa"/>
                                <connections>
                                    <action selector="tapSpaButton:" destination="BYZ-38-t0r" eventType="touchDown" id="kf9-nh-6nN"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="FDA-J9-8hv">
                                <rect key="frame" x="0.0" y="85" width="365" height="777"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="spaCell" textLabel="qfP-pK-pQS" detailTextLabel="cCs-ko-2pN" style="IBUITableViewCellStyleSubtitle" id="qta-Ib-RmT">
                                        <rect key="frame" x="0.0" y="44.5" width="365" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qta-Ib-RmT" id="UQr-QD-ehe">
                                            <rect key="frame" x="0.0" y="0.0" width="365" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qfP-pK-pQS">
                                                    <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cCs-ko-2pN">
                                                    <rect key="frame" x="20" y="22.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gPc-qm-FXj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="04x-ui-2kQ"/>
                            <constraint firstItem="FDA-J9-8hv" firstAttribute="top" secondItem="gPc-qm-FXj" secondAttribute="bottom" constant="2" id="6Lh-RL-5kT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gPc-qm-FXj" secondAttribute="trailing" constant="140" id="HmN-TE-ZHL"/>
                            <constraint firstItem="FDA-J9-8hv" firstAttribute="top" secondItem="gPc-qm-FXj" secondAttribute="bottom" constant="10" id="I9f-Cb-Z74"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FDA-J9-8hv" secondAttribute="bottom" id="MFg-uK-Bn2"/>
                            <constraint firstItem="FDA-J9-8hv" firstAttribute="top" secondItem="gPc-qm-FXj" secondAttribute="bottom" constant="15" id="NWF-Tu-zPm"/>
                            <constraint firstItem="FDA-J9-8hv" firstAttribute="top" secondItem="gPc-qm-FXj" secondAttribute="bottom" constant="5" id="PBb-GO-U43"/>
                            <constraint firstItem="gPc-qm-FXj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="ZrS-Xi-THW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FDA-J9-8hv" secondAttribute="trailing" id="kRe-rB-L0w"/>
                            <constraint firstItem="FDA-J9-8hv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lud-hD-N0x"/>
                            <constraint firstItem="gPc-qm-FXj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="140" id="mmx-lU-Cgw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="spaButton" destination="gPc-qm-FXj" id="Bgk-IU-rg0"/>
                        <outlet property="tableView" destination="FDA-J9-8hv" id="BRU-xt-55X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
